<!--pages/posts/post.wxml-->
<view>
  <swiper autoplay='true' indicator-dots='true'>
    <swiper-item><image src='/images/post/cat.png'/></swiper-item>
    <swiper-item><image src='/images/post/xiaolong.jpg' style='width:100%;height:500rpx'/></swiper-item>
    <swiper-item>3</swiper-item>
  </swiper>
  <view>
    <view>
      <image src=''></image>
      <text>Sep 18 2016</text>
    </view>
    <text></text>
    <image></image>
    <text></text>
  </view>
</view>
