<!--pages/posts/post.wxml-->
<import src='post-item/post-item-template.wxml'/>
<view>
  <swiper catchtap='onPostDetailTap' autoplay='true' indicator-dots='true'>
    <swiper-item>
      <image  data-post-id='1' src='/images/post/cat.png'/>
    </swiper-item>
    <swiper-item>
    <image data-post-id='3' src='/images/post/xiaolong.jpg' style='width:100% height:500rpx'/>
    </swiper-item>
    <swiper-item>
    <image data-post-id='4'src='/images/post/vr.png'></image></swiper-item>
  </swiper>

  <block wx:for="{{post_key}}" wx:for-item="item" wx:key="*this">
   <view catchtap='onPostTap' data-post-id='{{item.postId}}'>
    <template is='postItem' data='{{...item}}'/>
   </view>
  </block>
</view>